* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.flex-container .title-container h1{
    padding-top: 30px;
}

.flex-container{
    background-color: rgb(248, 248, 248);
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;
}

.mid-container {
    display: grid;
    grid-template-rows: auto 1fr;
    
    justify-items: center;
    width: 1000px;
    height: 500px;
    background-color: rgb(218, 227, 243);
    border: 2px solid rgb(48, 83, 143);
    border-radius: 12px;
    padding: 5px;
}

.title-container {
    text-align: center;
}

.input-container {
    grid-gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.item {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 5px;
}

label {
    display: block;
    width: 80px;
    text-align: right;
    margin-right: 10px;
}

input {
    font-size: 20px;
    border: 1.9px solid rgb(48, 83, 143);
    padding: 5px;
}

.full-width {
    
    width: 100%;
    height: 46px;
    border-radius: 12px;
    background-color: rgb(68, 114, 196);
    color: white;
}

#but {
    padding-top: 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(48, 83, 143);
    padding: 10px;
    color: white;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

.nav-center {
    text-align: center;
}

.nav-right a {
    color: white;
    text-decoration: none;
}

.nav-right a:hover {
    text-decoration: underline;
}


